lands/Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="5">
                <Image 
                    Source="onu_logo" 
                    WidthRequest="75" >
                </Image>
                <Grid
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Row="0" Grid.Column="0" 
                        Text="E-Mail"
                        VerticalOptions="Center">
                    </Label>
                    <Entry 
                        Grid.Row="0" Grid.Column="1"
                        Keyboard="Email" 
                        Text="{Binding Email, Mode=TwoWay}"
                        Placeholder="Enter your E-Mail">
                    </Entry>
                    <Label
                        Grid.Row="1" Grid.Column="0" 
                        Text="Password"
                        VerticalOptions="Center">
                    </Label>
                    <Entry 
                        Grid.Row="1" Grid.Column="1" 
                        IsPassword="True" 
                        Text="{Binding Password, Mode=TwoWay}"
                        Placeholder="Enter your Paswword">
                    </Entry>
                </Grid>
                <!--Propíedad para que el activity de vueltas y pararlo IsRunning-->
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Rememberme on this device"
                        VerticalOptions="Center">
                    </Label>
                    <!--IsToggled dos valores true false-->
                    <Switch
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="Forgot your password?"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">
                </Label>
                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <!--Command propiedad del button para hacer el binding -->
                    <Button  
                        BackgroundColor="Navy" 
                        BorderRadius="23" 
                        Command="{Binding LoginCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding iIsEnabled, Mode=TwoWay}"
                        Text="Login" 
                        TextColor="White">
                    </Button>
                    <Button  
                        BackgroundColor="Purple" 
                        BorderRadius="23" 
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding iIsEnabled, Mode=TwoWay}"
                        Text="Register" 
                        TextColor="White">
                    </Button>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Image
                        Source="facebook_logo"
                        WidthRequest="60"/>
                    <Image
                        Source="twitter_logo"
                        WidthRequest="60"/>
                    <Image
                        Source="instagram_logo"
                        WidthRequest="60"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>